{
  "name": "security-audit-pro",
  "version": "0.8.2",
  "description": "Universal security-audit plugin and CLI engine for AI agents, built for defensive website, API, and codebase audits with professional Markdown, HTML, and PDF reports.",
  "author": {
    "name": "Security Audit Pro maintainers",
    "url": "https://github.com/xsourabhsharma/ai-security-audit-pro"
  },
  "homepage": "https://github.com/xsourabhsharma/ai-security-audit-pro",
  "repository": "https://github.com/xsourabhsharma/ai-security-audit-pro",
  "license": "MIT",
  "keywords": [
    "security",
    "audit",
    "owasp",
    "sast",
    "dast",
    "web"
  ],
  "mcpServers": "./.mcp.json"
}
