{
  "name": "ai-security-audit-pro",
  "version": "0.8.3",
  "description": "Universal security-audit plugin and CLI engine for AI agents with OWASP-mapped reports.",
  "type": "module",
  "bin": {
    "security-audit-pro": "scripts/security-audit.mjs"
  },
  "scripts": {
    "check": "node --check scripts/security-audit.mjs && node --check scripts/security-audit-selftest.mjs",
    "smoke": "node scripts/security-audit.mjs --help",
    "selftest": "node scripts/security-audit-selftest.mjs",
    "test": "npm run check && npm run smoke && npm run selftest"
  },
  "files": [
    ".codex-plugin/",
    ".claude-plugin/",
    "agent-adapters/",
    "assets/",
    "docs/",
    "examples/",
    "scripts/",
    "skills/",
    "templates/",
    ".mcp.json",
    "openclaw.plugin.json",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "security",
    "security-audit",
    "owasp",
    "sast",
    "dast",
    "web-security",
    "agent-plugin",
    "ai-plugin",
    "security-plugin",
    "ai-agents",
    "codex",
    "claude-code",
    "gemini-cli",
    "openclaw",
    "clawhub"
  ],
  "author": "Security Audit Pro maintainers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsourabhsharma/ai-security-audit-pro.git"
  },
  "homepage": "https://github.com/xsourabhsharma/ai-security-audit-pro#readme",
  "bugs": {
    "url": "https://github.com/xsourabhsharma/ai-security-audit-pro/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
